services:
  default:
    image: aisiuk/inspect-tool-support
    init: true
    command: tail -f /dev/null
    cpus: 1.0
    mem_limit: 0.5gb
    ports:
      - "5900"  # VNC port
      - "6080"  # noVNC browser client port

